# visuasset

./: .dockerignore  .gitignore  Dockerfile  README.md  copilot-instructions.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general.md
.github/workflows/: build.yml
src/main/java/com/example/myapplication/controller/: IndexController.java
src/main/java/com/example/myapplication/service/: IndexService.java
src/main/java/com/example/visuasset/: Visuasset.java
src/main/java/com/example/visuasset/controller/: GoalAchievementController.java  IndexController.java  MonthlyAssetsController.java  PortfolioController.java  SimulationController.java  VisuassetController.java  YearlyAssetsController.java
src/main/java/com/example/visuasset/dto/: PortfolioData.java  SimulationResult.java
src/main/java/com/example/visuasset/entity/: AnnualAssets.java  AssetGoals.java  MonthlyAssets.java  MonthlyAssetsId.java  SimulationCondition.java  YearlyAssets.java
src/main/java/com/example/visuasset/repository/: AnnualAssetsRepository.java  AssetGoalsRepository.java  MonthlyAssetsRepository.java  SimulationConditionRepository.java  YearlyAssetsRepository.java
src/main/java/com/example/visuasset/service/: AssetGoalsService.java  IndexService.java  MonthlyAssetsService.java  PortfolioService.java  SimulationService.java  VisuassetService.java  YearlyAssetsService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: basicChart.css  button-system.css
src/main/resources/static/js/: dark-mode.js
src/main/resources/templates/: annual_assets.html  annual_assets_form.html  footer.html  goal_achievement.html  header.html  index.html  monthly.html  monthly_form.html  monthly_list.html  portfolio.html  simulation.html  visuasset.html  yearly.html  yearly_form.html  yearly_list.html
src/test/groovy/com/example/visuasset/controller/: MonthlyAssetsControllerSpec.groovy  SimulationControllerSpec.groovy
src/test/groovy/com/example/visuasset/service/: MonthlyAssetsServiceSpec.groovy  PortfolioServiceSpec.groovy  SimulationServiceSpec.groovy  YearlyAssetsServiceSpec.groovy
